<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <title>Mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
      text-decoration: none !important;
    }

    @media screen and (max-width: 619px) {
        .mobile-col-padding {
            padding: 24px 0 0 0 !important;
        }
    }

  </style>

</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#f8f8fA;">

  <center style="width: 100%; table-layout: fixed; background-color: #f8f8fA; padding: 40px 0 40px 0; box-sizing: border-box;">
    <div style="max-width: 740px; background-color: #ffffff; box-shadow: 0px 4px 14px rgba(53, 63, 71, 0.06), 0px 1px 2px rgba(53, 63, 71, 0.08); border-radius: 10px;">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Preheader
      </div>
      <!-- End Preheader (remove comment) -->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family: 'Roboto', sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding:0; width: 100%; max-width: 740px; border-radius: 10px;">
            <tr>
                <td style="padding: 32px 10px 32px 10px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <!-- Header -->
                        <tr>
                            <td align="center" style="padding: 0 0 30px 0; border-bottom: 1px solid #bbbbc3; font-size: 0;">
                                <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="left" style="width: 100%; padding: 0 5px 0 0;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                <tr>
                                                    <td style="font-size: 10px; line-height: 20px; display: block; color: #808191;">Сервис &laquo;Тройка&raquo; Бизнес информирует</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 28px; letter-spacing: 1px; text-transform: uppercase; display: block; font-weight: 700; color: #4f4949;">Оплата получена</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                <tr>
                                                    <td>
                                                        <a href="https://dzen.ru/?yredirect=true" target="_blank">
                                                            <img src="https://i.ibb.co/vJBnPQm/logo.png" width="136" height="29" alt="Тройка Бизнес" border="0" style="width: 136px; max-width: 136px; height: 29px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Header -->

                        <!-- Hero -->
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="padding: 30px 0 12px 0; font-size: 16px; line-height: 24px; color: #4f4949;">
                                            Уважаемый, Евгений Степанович Патронов,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 24px 0; font-size: 16px; line-height: 24px; color: #4f4949;">
                                            Ваш заказ <b>&#8470;<a style="color: #4f4949; text-decoration: none; pointer-events: none;">2453245</a></b> был передан курьерской службе доставки.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 0; padding: 0 0 76px 0; border-bottom: 1px solid #bbbbc3;">
                                            <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                                <tr>
                                                                    <td style="padding: 24px 0 0 0">
                                                                        <a href="https://dzen.ru/?yredirect=true" target="_blank">
                                                                            <img src="https://i.ibb.co/3krGTnx/link1.png" alt="" border="0" width="288" height="88"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                                <tr>
                                                                    <td style="padding: 24px 0 0 0">
                                                                        <a href="https://dzen.ru/?yredirect=true" target="_blank">
                                                                            <img src="https://i.ibb.co/XL2MRfc/link2.png" alt="" border="0" width="288" height="88"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                    <tr>
                                                        <td style="padding: 24px 6px 0 6px" class="mobile-col-padding">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 22px 23px 22px 23px; background-color: #e35757; border-radius: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                                <td style="padding: 0 12px 0 0;">
                                                                                    <img src="https://i.ibb.co/t8ffCG4/icon1.png" alt="" border="0" width="38" height="38" style="width: 38px; max-width: 38px; height: 38px;"/>
                                                                                </td>
                                                                                <td style="color: #ffffff; font-size: 14px; line-height: 17px;">Отслеживайте свой заказ
                                                                                    <a href="https://dzen.ru/?yredirect=true" target="_blank" style="font-weight: 700; text-decoration: underline; color: #ffffff; font-size: 14px; line-height: 17px;">по&nbsp;ссылке</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                                    <tr>
                                                        <td style="padding: 24px 6px 0 6px;" class="mobile-col-padding">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: left; padding: 22px 23px 22px 23px; background-color: #e35757; border-radius: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                                <td style="padding: 0 12px 0 0;">
                                                                                    <img src="https://i.ibb.co/wR83X12/icon2.png" alt="" border="0" width="38" height="38" style="width: 38px; max-width: 38px; height: 38px;"/>
                                                                                </td>
                                                                                <td style="color: #ffffff; font-size: 14px; line-height: 17px;">Список карт и&nbsp;тарифы смотрите
                                                                                    <a href="https://dzen.ru/?yredirect=true" target="_blank" style="font-weight: 700; text-decoration: underline; color: #ffffff; font-size: 14px; line-height: 17px;">в&nbsp;личном кабинете</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Hero -->

                        <!-- Questions -->
                        <tr>
                            <td style="padding: 10px 0 10px 0; font-size: 12px; line-height: 14px; color: #808191; border-bottom: 1px solid #bbbbc3;">Если у&nbsp;вас есть вопросы, пожалуйста,
                                <a href="https://dzen.ru/?yredirect=true" target="_blank" style="font-weight: 400; text-decoration: none; color: #e35757; font-size: 12px; line-height: 18px;">свяжитесь с&nbsp;нами</a>.
                            </td>
                        </tr>
                        <!-- End Questions -->

                        <!-- Download -->
                        <tr>
                            <td style="padding: 30px 0 30px 0;">
                                <table>
                                    <tr>
                                        <td style="padding: 0 16px 0 0; font-size: 12px; line-height: 18px; color: #808191; max-width: 163px;">Пополняйте карты &laquo;Тройка&raquo; в&nbsp;мобильном приложении:</td>
                                        <td style="padding: 0 8px 0 0;">
                                            <a href="https://dzen.ru/?yredirect=true" target="_blank">
                                                <img src="https://i.ibb.co/sCLtctS/download2.png" alt="Google Play" border="0" width="89" height="26" style="width: 89px; max-width: 89px; height: 26px;"/>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://dzen.ru/?yredirect=true" target="_blank">
                                                <img src="https://i.ibb.co/jWZt24J/download1.png" alt="App" border="0" width="86" height="26" style="width: 86px; max-width: 86px; height: 26px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Download -->

                        <!-- Footer -->
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="font-size: 10px; line-height: 20px; color: #96999b; padding: 0 0 10px 0;">Данное сообщение (включая все вложения) является служебным, содержит информацию, предназначенную определенному получателю. Если данное сообщение Вам не&nbsp;предназначено или&nbsp;Вы получили его по&nbsp;ошибке, удалите его. Сообщение является уведомлением, отвечать на&nbsp;него не&nbsp;следует.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 20px; color: #96999b;">&copy;&nbsp;2019&nbsp;ООО &laquo;ОРЦ&raquo;. Все права защищены.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->
                    </table>
                </td>
            </tr>
      </table>

    </div>
  </center>

</body>

</html>